# MasteringSelenium

./: ProjectStructure.css  ReadMe.md  pom.xml  testng.xml
src/main/java/Api/Request/: Input.java  Publish.java  Variables.java
src/main/java/Api/Request/Pojo/: CreatePageRequest.java  Input.java  PageSettings.java  Variables.java
src/main/java/Api/Response/Pojo/: AuthoringCreatePage.java  CreatePageResponse.java  Data.java
src/main/java/Api/utils/: APIUtils.java  JsonUtils.java  TestDataUtils.java
src/main/java/Base/: BaseAPI.java  BaseClass.java
src/main/java/DevTools/: CaptureConsoleLogs.java  InterpretNetworkCalls.java  MobileEmulationDevTools.java  NetworkSimulations.java
src/main/java/Pages/com/java/nikhil/flightReservation/: CustomerRegistrationPages.java  Solution.java  ToolsQA.java  practice.java
src/main/java/RestAssured/: ApiTestingBase.java  ApiTestingBasics.java
src/main/java/config/: ConfigReader.java
src/main/java/utilities/: ConfigReader.java
src/main/java/utils/: ExcelReader.java  ExtentManager.java  ExtentTestNGListeners.java  ReportUtil.java  SampleJavaCode.java  a.java  collections.java
src/main/java/utils/Practice/: CodingPractice.java  FileOpsNio.java  JavaMasterClass.java  MySingleton.java  Spaceship.java  StingOperations.java  UFO.java
src/main/resources/: log4j2.xml
src/main/resources/Docker/Selenium Grid/: docker-compose.yaml
src/main/resources/config/: Configuration.properties
src/test/features/: Advanced.feature  Basic.feature
src/test/java/Security/Tests/: BasicSecurityTests.java
src/test/java/apiTests/: CreatePageAPITest.java  MockingAPI.java  PublishTest.java
src/test/java/com/java/nikhil/flightReservation/tests/: CustomerRegistrationTests.java
src/test/java/uiTests/: CustomerRegistrationTests.java  PracticeCollections.java  Tests.java  googly.java
src/test/reports/: TestResults.html
src/test/resources/: Test Data.xlsx
src/test/test-suite/: FlightReservationTests.xml  FlightReservationTestsWithParameterizedBrowser.xml
test/reports/: TestResults.html
